<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Agrapana Store </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="jenis beras.html" id="navbarDropdown"  aria-haspopup="true" aria-expanded="false">
                     Produk
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="jenis beras.html">Jenis Beras</a>
                        <a class="dropdown-item" href="jenis sayuran.html">Jenis Sayuran</a>
                     </div>
                  </li>
                 
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Kontak</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="login.html">Login</a>
                  </li> 

               </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Kontak</li>
			</ol>
		</div>
<!-- Team Members -->
    <div class="team-members-box">  
      <h2>Owners</h2>
      <div class="row">
        <div class="col-md-4 ml-md-center">
          <div class="card h-100 text-center">
          <img class="card-img-top" src="images/ian1.jpg" alt="" />
          <div class="card-body">
            <h4 class="card-title">Ian Bachtiar</h4>
            <p class="card-text">Jadilah kuat disaat kau lemah, jadilah berani disaat kau takut, dan jadilah rendah hati disaat kau di atas segalanya.</p>
          </div>
          <div class="card-footer">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          </div>
        </div>


          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
      <!-- Content Row -->
        <!-- Contact Details Column -->
        <center><div class="col-lg-4 mb-4 contact-right">
          <h3>Kontak Lengkap</h3>
          <p>
            Wojo RT. 06 No. 170 Bangunharjo, Sewon, Bantul.
            <br>DIY, Indonesia. 55188
            <br>
          </p>
          <p>
            <abbr title="Phone">Phone:</abbr> 081280711515
          </p>
          <p>
            <abbr title="Email">Email:</abbr>
            <a href="mailto:Ianbachtiar1510@gmail.com">Ianbachtiar1510@gmail.com
            </a>
          </p>
          <p>
          </p>
        </div>
      </div>
      </center>