<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Agrapana Store </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  
               
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Produk
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="jenis beras.html">Jenis Beras</a>
                        <a class="dropdown-item" href="jenis sayuran.html">Jenis Sayuran</a>
                     </div>
                  </li>
                 
                 <li class="nav-item">
                     <a class="nav-link" href="contact.html">Kontak</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="login.html">Login</a>
                  </li> 

                  
               </ul>
            </div>
        </div>
    </nav>
    <header class="slider-main">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            
            <div class="carousel-inner" role="listbox">
               <!-- Slide One - Set the background image for this slide in the line below -->
               <div class="carousel-item active" style="background-image: url('images/sayuran5.png')">
                  <div class="carousel-caption d-none d-md-block">
                     <h1>Selamat Datang Di Agrapana Store</h1>
                    <h5>Menyediakan jenis beras dan sayuran hidroponik</h5>
                  </div>
            
            </div>
            
        </div>
    </header>
    <!-- Page Content -->
    <div class="container">
        <div class="services-bar">
          <br>
            <center><h1 style="font-size: 25px;">Informasi </h1>
            </center>
            <hr>
            <!-- Services Section -->
            <div class="about-main">
            <div class="row">
               <div class="col-lg-6">
                  <h2>Apa itu hidroponik?</h2>
                  <p>Hidroponik sebenarnya berasal dari bahasa Yunani, dimana kata hidroponik terbagi menjadi dua suku kata, yakni “hidros” dan “ponos” . Hidros (hydro dalam bahasa inggris) artinya air, sedangkan Ponos (ponic dalam bahasa inggris) artinya mengerjakan. Jadi secara istilah bahasa, hidroponik adalah metode bercocok tanam dengan menggunakan air sebagai medianya.
Jadi yang membedakan metode bercocok tanam hidroponik dengan bercocok tanam konvensional adalah pada media bercocok tanamnya. Pada hidroponik kita menggunakan media air, sedangkan pada metode konvensional kita menggunakan tanah. Sehingga hidroponik bisa dibilang termasuk kedalam inovasi perkembangan teknik bercocok tanam yang modern.   
</p>
               </div>
               <div class="col-lg-6">
                  <img class="img-fluid rounded" src="images/about-img.jpg" alt="" />
               </div>
            </div>
       <br>
       <br>


        <!-- Get In Touch Now Section -->
        </div>
        <div class="services-bar">
          <br>
            <center><h1 style="font-size: 25px;">Jenis-jenis Sistem Hidroponik</h1>
            </center>
            <hr>
    </div>
            <div class="row">
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Hidroponik Sistem NFT</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/nft1.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Hidroponik NFT (Nutrient Film Technique) adalah salah satu sistem hidroponik yang menggunakan sistem sirkulasi nutrisi. NFT mensirkulasi aliran nutrisi tipis atau serupa dengan film. NFT bertujuan agar tanaman mendapatkan nutrisi, air dan oksigen secara bersamaan. NFT efisien karena penggunaan aplikasi air dan nutrisi yang bersamaan dapat menghemat tenaga kerja dan waktu.
Sistem NFT harus menggunakan listrik untuk pompa air yang berfungsi untuk sirkuasi nutrisi. Air dan nutrisi dipompa ke seluruh bagian akar tanaman dan dialirkan kembali ke tandon dan disirkulasi kembali ke akar tanaman. Nutrisi disirkulasikan 24 jam penuh agar tanaman tidak kekurangan unsur hara. Kekurangan unsur hara menyebabkan tanaman mengalami defisiensi unsur hara yang dapat menurunkan produktifitas tanaman.

</p>
                     </div>
                     
                  </div>
               </div>
               <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Hidroponik Sistem DFT</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/dft.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">DFT (Deep Flow Technique) adalah sistem hidroponik yang mensirkulasi air dan nutrisi dengan menggunakan metode genangan. Sirkulasi DFT dari tandon ke seluruh akar tanaman dikembalikan lagi ketandon untuk disirkukasikan lagi ke akar tanaman. Genangan ini bertujuan untuk membuat akar tanaman terendam air dan nutrisi sehingga  tanaman mendapatkan kebutuhan unsur hara dengan baik.
Genangan air dan nutrisi ini memiliki ketinggian sekitar 4 – 5 cm. Genangan yang terlalu tinggi menyebabkan akar tanaman dapat mengalami pembusukan akar dan dapat membuat tumbuhnya jamur yang dapat mengganggu pertumbuhan tanaman. Nutrisi yang disirkulasikan harus selalu diihat agar tidak jenuh dan mengendapan. Nutrisi yang mengendap dapat menjadi toksin yang menyebabkan tanaman menjadi toksisitas.
</p>
                     </div>
                     
                  </div>
               </div>
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Hidroponik Sistem Sumbu</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/sumbu.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Hidroponik sistem sumbu (wick system) adalah sistem hidroponik yang paling sederhana. Dikatakan sederhana karena wick system tidak perlu menggunakan instalasi dan listrik dalam budidaya. Sistem sumbu dapat dipraktikkan pada skala rumahan atau hobi karena menggunakan alat dan bahan yang cukup mudah untuk didapatkan.  Wick system menggunakan kapilaritas dengan kain flanel untuk membantu nutrisi diserap ke akar tanaman. Kelebihan wick system adalah mudah diaplikasikan, murah dan hemat biaya. Namun, kekurangan wick system adalah harus sering dilakukan pengadukan dan pergantian nutrisi sehingga tidak hemat tenaga. Selain itu, tanaman sering kali mengalami kurangnya oksigen yang dapat menghambat pertumbuhan tanaman.</p>
                     </div>
                     
                  </div>
               </div>
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Hidroponik Sistem Rakit Apung</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/apung1.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Rakit apung merupakan sistem hidroponik yang dikategorikan sederhana dan mudah untuk diaplikasikan. Rakit apung dapat dijadikan sebagai hidroponik skala kecil (rumahan) atau hobi hingga skala besar  (industri). Sistem sederhana karena memerlukan alat dan bahan yang mudah diperoleh. Cara pembuatannya terbilang sangat mudah dan dapat dibuat dengan biaya yang lebih murah. Rakit apung menggunakan metode yang hampir sama dengan metode wick system karena tidak melakukan sirkulasi nutrisi. Sistem ini, akar langsung menyerap nutrisi tanpa menggunakan kain flanel. Sehingga jumlah nutrisi mengikuti sistem pergerakan panjang akar tanaman.
Kebutuhan yang digunakan untuk rakit apung meliputi sterefoam, tandon nutrisi dan netpot. Rakit apung terbilang sederhana karena sistem ini dapat menggunakan listrik atau tidak. Listrik yang digunakan hanya untuk penggerak aerator untuk penambahan oksigen dan ketika listrik padam tidak akan mengganggu sistem pertumbuhan tanaman. Rakit apung dalam skala besar dapat memproduksi tanaman dengan cukup baik.
</p>
                     </div>
                     
                  </div>
               </div>
                <div class="col-lg-4 mb-4">
                  <div class="card h-100">
                     <h4 class="card-header">Hidroponik Sistem Dutch Bucket</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/dutch.jpg" alt="" />
                     </div>
                     <div class="card-body">
                        <p class="card-text">Dutch Bucket adalah metode yang sering digunakan untuk budidaya dengan jenis tanaman yang memiliki akar tunggang. Tanaman yang dapat dibudidayakan menggunakan metode ini adalah melon, cabai, paprika dan tomat. Sistem ini menggunakan metode nutrisi yang terserap langsung oleh akar tanaman dan sisanya akan dibawa ke tandon untuk disirkulasikan kembali. Dutch Bucket dapat menggunakan media tanam padat untuk berkembangnya akar. Media padat yang sering digunakan adalah arang sekam, cocopeat, coccogrow, hidroton, pecahan batu bata dll. Kebutuhan nutrisi disistem ini menggunakan irigasi tetes, nutrisi langsung dari bagian atas yang dialirkan kearah bawah sehingga dapat diterima akar dengan baik.
Kelebihan sistem ini adalah tanaman mendapatkan nutrisi sesuai dengan kebutuhannya, lebih flexibel dapat digunakan pada skala kecil dan skala besar, tanaman lebih optimal pertumbuhannya dan mudah diaplikasikan. Namun, kekurangan dutch bucket yakni penggunaan media tanam padat akan dapat menyumbat sistem sirkulasinya.
</p>
                     </div>
                     
                  </div>
               </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- About Section -->
        
    <!-- /.container -->
    <!--footer starts from here-->
        
            <ul class="social_footer_ul">
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
	  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>