<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Agrapana Store</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Home</a>
                  </li>
               
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Produk
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="jenis beras.html">Jenis Beras</a>
                        <a class="dropdown-item" href="jenis sayuran.html">Jenis Sayuran</a>
                     </div>
                  </li>
                 
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Kontak</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="login.html">Login</a>
                  </li>	
               </ul>
            </div>
        </div>
    </nav>
	
	

    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Jenis Sayuran</li>
			</ol>
		</div>
	<div class="project-inner">
		<!-- Project One -->
		<div class="row">
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/selada.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Selada Hijau</h3>
				<p>Selada hijau itu sendiri banyak sekali mengandung manfaat bagi tubuh kita dari merawat kecantikan kulit, meningkatkan kekebalan tubuh, mencegah kekebalan tubuh dan menjaga kesehatan jantung</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>
	<div class="project-inner">
		<!-- Project Two -->
		<div class="row">
			<div class="col-md-7">
			  <a href="#">
				<img class="img-fluid rounded mb-3 mb-md-0" src="images/sawi.jpg" alt="" />
			  </a>
			</div>
			<div class="col-md-5">
			  <h3>Sawi Hijau</h3>
			  <p>Sawi bisa menjadi pilihan tepat untuk suplai nutrisi yang baik dan rendah kalori. Sayuran ini sangat cocok untuk pola makan sehat. sawi merupakan sayur kaya vitamin A, C, dan K yang penting menjaga fungsi tubuh. Sawi juga merupakan sumber zat besi, magnesium, kalsium, seng, kalium, selenium, mangan, folat, protein, dan serat makanan yang baik untuk pencernaan dan meningkatkan kualitas kesehatan.
</p>
<br>
<br>
<br>
<br>
				<br>
				<br>
				<br>
			  <a class="btn btn-primary" href="#">Beli
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>
	<div class="project-inner">
		<!-- Project Three -->
		<div class="row">
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/bayam.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Bayam</h3>
				<p>Bayam mengandung vitamin C yang penting untuk tubuh manusia. Menurut publikasi Massey, dkk. dalam “The Journal of Nutrition 135 (7) Juli 2005”, manfaat vitamin C antara lain dapat membantu mengobati kanker, diabetes, infeksi virus dan bakteri, serta memperlambat penuaan dini dan bayam juga bisa mencegah stres oksidatif.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>

    <!-- Project Four -->
	<div class="project-inner">
		<div class="row">		
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/pare.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Pare</h3>
				<p>Pare juga memiki banyak manfaat untuk tubuh yaitu mengendalikan gula darah, bisa meredakan asma atau gangguan pernapasan dan bahkan pare bisa membantu mengobati penyakit yanhg berbahaya yaitu HIV.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
	
		<hr>
    <!-- /.container -->
  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
