<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Agrapana Store</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index.html">Home</a>
                  </li>
               
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Produk
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="jenis beras.html">Jenis Beras</a>
                        <a class="dropdown-item" href="jenis sayuran.html">Jenis Sayuran</a>
                     </div>
                  </li>
                 
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Kontak</a>
                  </li>
                  
                  <li class="nav-item">
                     <a class="nav-link" href="login.html">Login</a>
                  </li>	
               </ul>
            </div>
        </div>
    </nav>
	
	

    <!-- Page Content -->
    <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Jenis Beras</li>
			</ol>
		</div>
	<div class="project-inner">
		<!-- Project One -->
		<div class="row">
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/merah.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Beras Merah</h3>
				<p>Beras merah merupakan sumber antioksidan yang sangat baik. Antioksidan dalam beras dapat menurunkan risiko sejumlah kondisi kesehatan kronis seperti penyakit jantung koroner, penyakit kardiovaskular, kanker, penyakit menular, penyakit pernapasan, dan diabetes.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>
	<div class="project-inner">
		<!-- Project Two -->
		<div class="row">
			<div class="col-md-7">
			  <a href="#">
				<img class="img-fluid rounded mb-3 mb-md-0" src="images/putih.jpg" alt="" />
			  </a>
			</div>
			<div class="col-md-5">
			  <h3>Beras Putih</h3>
			  <p>Beras putih merupakan gabah (butir padi) yang bagian kulit luarnya dibuang dengan melalui proses penggilingan dan penyosohan. Beras puith memiliki tekstur transparan karena memiliki sedikit kulit ari.
</p>
<br>
<br>
<br>
<br>
				<br>
				<br>
				<br>
			  <a class="btn btn-primary" href="#">Beli
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>
	<div class="project-inner">
		<!-- Project Three -->
		<div class="row">
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/basmati1.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Beras Basmati</h3>
				<p>Basmati adalah beras yang tampilan bijinya panjang dan ramping daripada beras yang umum di Indonesia seperti beras putih atau beras merah. Nasi dari beras basmati biasanya disajikan menjadi pelengkap masakan Timur Tengah dan India.</p>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
    <hr>

    <!-- Project Four -->
	<div class="project-inner">
		<div class="row">		
			<div class="col-md-7">
				<a href="#">
					<img class="img-fluid rounded mb-3 mb-md-0" src="images/ketan.jpg" alt="" />
				</a>
			</div>
			<div class="col-md-5">
				<h3>Beras Ketan</h3>
				<p>Beras ketan merupakan beras yang memiliki kandungan amilopektin yang tinggi sehingga dapat memberikan tekstur lengket (sticky) atau pulen jika di masak.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="btn btn-primary" href="#">Beli
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		<!-- /.row -->
	</div>
	
		<hr>
    <!-- /.container -->
  
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
